# KFCTop100

./: KFCTop100.sln
KFCSharedData/: KFCSharedData.csproj  RecordDTO.cs
KFCSharedData/Migrations/: KFCDbContextModelSnapshot.cs
KFCSharedData/Services/: IKFCService.cs  KFCService.cs
KFCTop100/: Dockerfile  KFCTop100.csproj  Program.cs  appsettings.json
KFCTop100/ApiControllers/: RecordsApiController.cs
KFCTop100/Controllers/: RecordsController.cs
KFCTop100/KFCShared/: DbInitializer.cs  KFCDbContext.cs  Record.cs  RecordDTO.cs
KFCTop100/Migrations/: 20230510211841_kfcmig1.Designer.cs  20230510211841_kfcmig1.cs
KFCTop100/Models/: LeaderBoardItem.cs  RecordViewModel.cs
KFCTop100/Properties/: launchSettings.json
KFCTop100/Services/: KFCService.cs
KFCTop100/Views/: _ViewImports.cshtml
KFCTop100/Views/Records/: Details.cshtml  Error.cshtml  Index.cshtml
KFCTop100/Views/Shared/: _Layout.cshtml
KFCTop100/wwwroot/css/: site.css
KFCTop100WebAPI/: Dockerfile  KFCTop100WebAPI.csproj  Program.cs  appsettings.json
KFCTop100WebAPI/Properties/: launchSettings.json
